# TaskBook

./: .gitignore  TasksBook.sln
SRC/TasksBook.API/: Program.cs  TasksBook.API.csproj  TasksBook.API.http  appsettings.Development.json
SRC/TasksBook.API/Controllers/: ToDoTasksController.cs
SRC/TasksBook.API/Middleware/: ErrorHandlingMiddleware.cs
SRC/TasksBook.API/Properties/: launchSettings.json
SRC/TasksBook.Application/: TasksBook.Application.csproj
SRC/TasksBook.Application/Extensions/: ServiceCollectionExtensions.cs
SRC/TasksBook.Application/ToDoTasks/DTOS/: ToDoTaskDto.cs  ToDoTasksProfile.cs
SRC/TasksBook.Domain/Constants/: IncomingPeriod.cs
SRC/TasksBook.Domain/Entities/: ToDoTask.cs
SRC/TasksBook.Domain/Exceptions/: NotFoundException.cs
SRC/TasksBook.Domain/Repositories/: IToDoTasksRepository.cs
SRC/TasksBook.Infrastructure/: TasksBook.Infrastructure.csproj
SRC/TasksBook.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SRC/TasksBook.Infrastructure/Migrations/: 20251017213354_Init.Designer.cs  20251017213354_Init.cs  TasksBookDbContextModelSnapshot.cs
SRC/TasksBook.Infrastructure/Persistens/: TasksBookDbContext.cs
SRC/TasksBook.Infrastructure/Repositories/: ToDoTasksRepository.cs
SRC/TasksBook.Infrastructure/Seeders/: ITasksBookSeeder.cs  TasksBookSeeder.cs
Tests/TasksBook.APITests/: TasksBook.APITests.csproj
Tests/TasksBook.APITests/Controllers/: ToDoTasksControllerTests.cs
Tests/TasksBook.APITests/Middleware/: ErrorHandlingMiddlewareTests.cs
Tests/TasksBook.ApplicationTests/: TasksBook.ApplicationTests.csproj
Tests/TasksBook.InfrastructureTests/: TasksBook.InfrastructureTests.csproj
Tests/TasksBook.InfrastructureTests/Repositories/: ToDoTasksRepositoryTests.cs
(+30 files in other folders)
